{
    "name": "eliosfund/scanifly-php-sdk",
    "description": "Scanifly SDK for Laravel.",
    "keywords": [
        "scanifly",
        "sdk",
        "php",
        "laravel"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/eliosfund/scanifly-php-sdk/issues",
        "source": "https://github.com/eliosfund/scanifly-php-sdk"
    },
    "authors": [
        {
            "name": "Kyle Anderson",
            "email": "kanderson@bkjgconsulting.com"
        }
    ],
    "homepage": "https://github.com/eliosfund/scanifly-php-sdk",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.9.2",
        "larastan/larastan": "^2.9.12",
        "laravel/pint": "^1.19",
        "orchestra/testbench": "^8.0|^9.0",
        "phpunit/phpunit": "^9.0|^10.4"
    },
    "autoload": {
        "psr-4": {
            "Scanifly\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Scanifly\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Scanifly\\ScaniflyServiceProvider"
            ]
        }
    },
    "scripts": {
        "analyze": "vendor/bin/phpstan analyse --memory-limit=2G",
        "artisan": "vendor/bin/testbench",
        "cs-fix": "vendor/bin/pint",
        "test": "vendor/bin/phpunit",
        "test-filter": "vendor/bin/phpunit --filter",
        "test-suite": [
            "@analyze",
            "@test"
        ],
        "tf": "@test-filter",
        "ts": "@test-suite"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
